# Clé du projet unique dans SonarCloud
sonar.projectKey=Neha-ETTALEBY_ProjectManager_SonarQube
# Organisation sur SonarCloud (doit correspondre à votre organisation SonarCloud)
sonar.organization=neha-ettaleby
# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io
# Jeton d'authentification pour accéder à SonarCloud
sonar.token=b0696fa4ecdb66d6cb39f0745cf3ec7d49ceeb44
# Chemin vers le code source à analyser
# IntelliJ utilise généralement `src/main/java` pour le code source d'un projet Java
sonar.sources=.
sonar.java.binaries=out
# Encodage des fichiers source
sonar.sourceEncoding=UTF-8
