# Clé du projet unique dans SonarCloud
sonar.projectKey=Neha-ETTALEBY_ProjectManager_SonarQube
# Organisation sur SonarCloud (doit correspondre à votre organisation SonarCloud)
sonar.organization=neha-ettaleby
# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io
# Jeton d'authentification pour accéder à SonarCloud
sonar.token=5157fd5c4dda54cc995dfe3f7a7c29eaf49fc536
# Chemin vers le code source à analyser
# IntelliJ utilise généralement `src/main/java` pour le code source d'un projet Java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
# Encodage des fichiers source
sonar.sourceEncoding=UTF-8
