# Clé du projet unique dans SonarCloud
sonar.projectKey=Neha-ETTALEBY_ACE-JAXRS
# Organisation sur SonarCloud (doit correspondre à votre organisation SonarCloud)
sonar.organization=neha-ettaleby
# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io
# Jeton d'authentification pour accéder à SonarCloud
sonar.token=82b83a82241f65864041083a5230b49dc096555c
# Chemin vers le code source à analyser
# IntelliJ utilise généralement `src/main/java` pour le code source d'un projet Java
sonar.sources=.
sonar.java.binaries=out
# Encodage des fichiers source
sonar.sourceEncoding=UTF-8
